{
    "name": "BR",
    "short_name": "BR",
    "description":"Социальная сеть для поиска и установления деловых контактов.",
    "start_url": "https://businessroulette.ru/",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#0975a6",
    "background_color": "#0975a6",
    "display": "standalone"
}
